debug=true
oauth.consumerKey=jAxpUOiceALChbCndRd51SIG2
oauth.consumerSecret=AslRJJJRHeicT878vqtpsEVlsQm2WtVbHQyfuyXeLhX4T6xjln
oauth.accessToken=1681453902691205126-ZS0cHtiKCKh7yxiuLNLUunoUT66bJx
oauth.accessTokenSecret=Q1pV456Pt7mn7Z9xnAquIRdhuCsTEpuSe3RZzHFNrz24v